# BlazorIoTBridge

./: .gitignore  BlazorIoTBridge.sln  BlazorSensorAppNet5.sln  README.md
BlazorIoTBridge/Client/: BlazorIoTBridge.Client.csproj  Program.cs  _Imports.razor
BlazorIoTBridge/Client/Pages/: Commands.razor  D2CSensorhData.razor  DirectData.razor  InvokeCommands.razor  PostedSensorhData.razor  SensorData.razor  Settings.razor  Start.razor  Stop.razor  json.json  json1.json
BlazorIoTBridge/Client/Properties/: launchSettings.json
BlazorIoTBridge/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorIoTBridge/Client/wwwroot/: index.html  manifest.json
BlazorIoTBridge/Client/wwwroot/css/: app.css
BlazorIoTBridge/Serial2Blazor/: Program.cs  Serial2BlazorProgram.cs  Serial2lBlazor_app.csproj  appsettings.json
BlazorIoTBridge/Server/: BlazorIoTBridge.Server.csproj  Program.cs  Startup.cs
BlazorIoTBridge/Server/Controllers/: CommandController.cs  Commands2DeviceController.cs  Commands2DeviceControllerV2.cs  CommandsViaHubController.cs  CommansdsDirectFromHubController.cs  D2CTelemetryLogController.cs  DevicesController.cs  InfoController.cs  PostedTelemetryLogController.cs  SendTelemetrycs.cs  SensorController.cs
BlazorIoTBridge/Server/Data/: ApplicationDBContext.cs  DataAccessService.cs  IDataAccessService.cs  IDevice.cs
BlazorIoTBridge/Server/Migrations/: 20211103073803_Initial.Designer.cs  20211103073803_Initial.cs  20211104030815_FwdTelemetrythruBlazorSvr.Designer.cs  20211104030815_FwdTelemetrythruBlazorSvr.cs  20211105022318_Info-Id-2-Key.Designer.cs  20211105022318_Info-Id-2-Key.cs  20211105022737_Info-Id-2-Key-part2.Designer.cs  20211105022737_Info-Id-2-Key-part2.cs  ApplicationDBContextModelSnapshot.cs
BlazorIoTBridge/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorIoTBridge/Server/Properties/: launchSettings.json
BlazorIoTBridge/Server/Schema/: grovearduinoserialpnpModel.json
BlazorIoTBridge/Shared/: Command.cs  Environ.cs  Parameters.cs  Sensor.cs  Settings.cs  WeatherForecast.cs
BlazorIoTBridge/Shared -DNC/: Command.cs  Environ.cs  Parameters.cs  Sensor.cs  Settings.cs  WeatherForecast.cs
BlazorSensorAppNet5/: Serail2Blazor.sln
BlazorSensorAppNet5/Client/: BlazorSensorAppNet5.Client.csproj  Program.cs  _Imports.razor
BlazorSensorAppNet5/Client/Pages/: Commands.razor  Counter.razor  D2CSensorhData.razor  DirectData.razor  FetchData.razor  HubValue.razor  Index.razor  Index=2.razor  InvokeCommands.razor  PostedSensorhData.razor  SensorData.razor  Settings.razor  Start.razor  Stop.razor
BlazorSensorAppNet5/Client/Properties/: launchSettings.json
BlazorSensorAppNet5/Client/Shared/: NavMenu.razor
BlazorSensorAppNet5/Client/wwwroot/: index.html  manifest.json
BlazorSensorAppNet5/Client/wwwroot/css/: app.css
BlazorSensorAppNet5/Serail2Blazor/: Program.cs  SerialBlazor.csproj  appsettings.json
BlazorSensorAppNet5/Server/: BlazorSensorAppNet5.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorSensorAppNet5/Server/Controllers/: CommandController.cs  Commands2DeviceController.cs  CommansdsDirectFromHubController.cs  D2CController.cs  D2CTelemetryLogController.cs  PostedDataController.cs  PostedTelemetryLogController.cs  SendTelemetrycs.cs  SensorController.cs  WeatherForecastController.cs
BlazorSensorAppNet5/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorSensorAppNet5/Server/Properties/: launchSettings.json
BlazorSensorAppNet5/Shared/: Command.cs  Environ.cs  Parameters.cs  Sensor.cs  Settings.cs  WeatherForecast.cs
BlazorSensorAppNet5/Shared -DNC/: Command.cs  Environ.cs  Parameters.cs  Sensor.cs  Settings.cs  WeatherForecast.cs
DevideConsoleApp/: DevideConsole_app.csproj  Program.cs  appsettings.json
Quickstarts/InvokeDeviceMethodBlaz/: InvokeDeviceMethodLib.cs  InvokeDeviceMethod_lib.csproj  Program.cs  appsettings.json
Quickstarts/InvokeDeviceMethodBlaz/Properties/: launchSettings.json
Quickstarts/ReadD2cMessagesBlaz/: ReadD2cMessagesBlaz.cs  ReadD2cMessagesBlaz_app.csproj  appsettings.json
Quickstarts/ReadD2cMessagesBlaz.1/: ReadD2cMessagesBlaz.cs  ReadD2cMessagesBlaz.csproj
Quickstarts/ReadD2cMessagesBlaz.1/Properties/: launchSettings.json
Quickstarts/SimulatedDeviceWithCommandOnlyBlaz/: Client4Commands.cs  Program.cs  SimulatedDeviceWithCommandOnlyBlaz_lib.csproj
Quickstarts/SimulatedDeviceWithCommandOnlyBlaz/Properties/: launchSettings.json
Quickstarts/SimulatedDeviceWithDefaultCommandOnly_lib/: Client4Commands.cs  SimulatedDeviceWithDefaultCommandOnly_lib.csproj  appsettings.json
Quickstarts/SimulatedDeviceWithDefaultCommandOnly_lib/Properties/: launchSettings.json
SensorArduino/BlazorIoTHubJsonSim/: BlazorIoTHubJsonSim.ino  ReadSensor.ino  Settings.h
Sensor_Blazor_Dotnet/Shared/: BlazorSensorApp.Shared.csproj  Sensor.cs
Sensor_Blazor_Dotnet/SimulatedSensorConsoleADS1115_ADC/: appsettings.json
Sensor_Blazor_Dotnet/SimulatedSensorConsoleApp/: Program.cs  SimulatedSensor_ConsoleApp_RPi.csproj
Sensor_Blazor_Dotnet/SimulatedSensorConsoleDHT22/: DHT22.cs  Program.cs
